version: "3.7"
services:
  nginx:
    image: nginx:1.15.3-alpine
    container_name: f_nginx2
    ports:
      - "81:8788"
      - "443:443"
    # volumes:
    #   - ./config/nginx:/etc/nginx/conf.d
    # links:
    #   - api:api
    #   - webapp:webapp
    #   - postgresql:postgresql
    deploy:
      resources:
        limits:
          memory: 50m
    # mem_limit: 10m


  